ARG ImageHash="latest"

FROM meta-v40-static:${ImageHash} as static-artifacts

# Use Python 3.11 slim image
FROM python:3.11

# ARG for build identification (format: value1//value2//value3)
ARG VAULT_SECRET_FILE=""

# ARG for build identification (format: value1//value2//value3)
ARG BUILD_ID=""

# ARG for PyPI registry URL (can be overridden with --build-arg)
ARG PYPI_REGISTRY_URL=https://pypi.org/simple

# ARG for PyPI host (can be overridden with --build-arg)
ARG PYPI_HOST=pypi.org

# ARG for pip behavior settings (can be overridden with --build-arg)
ARG PIP_DISABLE_PIP_VERSION_CHECK=1
ARG PIP_VERBOSE=0
ARG PIP_NO_CACHE_DIR=1

# ARG for certificate path (can be overridden with --build-arg)
ARG CA_CERT_PATH=/etc/ssl/certs/ca-certificates.crt

# ARG for proxy settings (optional, only used if provided)
ARG HTTP_PROXY=""
ARG HTTPS_PROXY=""
ARG NO_PROXY=""

# Set working directory
WORKDIR /app

#(ca-certificates.crt settings can be added here if needed)>

# -----------------------------------
# ENV variable for build identification
ENV BUILD_ID=${BUILD_ID}
ENV VAULT_SECRET_FILE=${VAULT_SECRET_FILE}

# -----------------------------------
# ENV variables to optimize pip behavior
ENV PYTHON_REGISTRY_URL=${PYPI_REGISTRY_URL}

# -----------------------------------
# ENV variables to optimize proxy behavior (only set if ARG provided)
ENV HTTP_PROXY=${HTTP_PROXY}
ENV HTTPS_PROXY=${HTTPS_PROXY}
ENV NO_PROXY=${NO_PROXY}

# -----------------------------------
# ENV variables to optimize pip behavior
ENV PIP_DISABLE_PIP_VERSION_CHECK=${PIP_DISABLE_PIP_VERSION_CHECK}
ENV PIP_VERBOSE=${PIP_VERBOSE}
ENV PIP_NO_CACHE_DIR=${PIP_NO_CACHE_DIR}
ENV PIP_INDEX_URL=${PYPI_REGISTRY_URL}
ENV PIP_TRUSTED_HOST=${PYPI_HOST}
ENV PIP_CERT=${CA_CERT_PATH}

# -----------------------------------
# ENV variables to optimize Poetry behavior
ENV POETRY_PYPI_URL=${PYPI_REGISTRY_URL}
ENV POETRY_NO_INTERACTION=1
ENV POETRY_VIRTUALENVS_IN_PROJECT=false
ENV POETRY_INSTALLER_PARALLEL=false
ENV POETRY_VIRTUALENVS_CREATE=false

# -----------------------------------
# check connectivity to PyPI
RUN curl -v ${PYPI_REGISTRY_URL}

COPY pyproject.toml poetry.lock* ./
COPY . .

# Copy static files from pre-built artifact image
COPY --from=static-artifacts /static ./static

RUN python -m pip install --upgrade pip setuptools wheel || true
RUN python -m venv /venv
ENV PATH="/venv/bin:$PATH"

RUN /venv/bin/pip config set global.index ${PYPI_REGISTRY_URL}
RUN /venv/bin/pip config set global.index-url ${PYPI_REGISTRY_URL}
RUN /venv/bin/pip config set global.trusted-host ${PYPI_HOST}
RUN /venv/bin/pip config set global.cert ${CA_CERT_PATH}

RUN /venv/bin/pip install --no-cache-dir --index-url ${PYPI_REGISTRY_URL} poetry

RUN /venv/bin/poetry config virtualenvs.in-project false
RUN /venv/bin/poetry config installer.parallel false
RUN /venv/bin/poetry config virtualenvs.create false
RUN /venv/bin/poetry config certificates.PyPI.cert ${CA_CERT_PATH}

#(additional poetry proxy settings can be added here if needed)>

RUN /venv/bin/poetry config --list
RUN /venv/bin/poetry add requests -vvv

# Install dependencies
RUN /venv/bin/poetry install --no-interaction --no-ansi --no-root

# Install the root application
RUN /venv/bin/poetry install --no-interaction --no-ansi

#>-----------------------------------

# Expose port
EXPOSE 8080

# Run with hot-reload enabled for development
# For production, remove --reload flag
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8080", "--reload"]