# ============================================================================
# Dockerfile.static-apps
#
# Purpose: Build all frontend applications and create a minimal static file
#          artifact that can be copied into other Docker images or deployed
#          as a standalone static file server.
#
# Build artifact:
#   docker build -f Dockerfile.static-apps -t mta-v500:static-artifact .
#
# Usage in other Dockerfiles:
#   COPY --from=mta-v500:static-artifact /static ./static
#
# Output structure:
#   /static/app/{app_name}/frontend/dist/
#     ├── index.html
#     ├── assets/
#     └── ...
#
# Frontend apps included:
#   - ask_ai
#   - aws_s3_files
#   - chat_window
#   - figma-component-inspector
#   - persona_editor
#   - react_component_esm
# ============================================================================

# ============================================================================
# Stage 1: Frontend Builder (pnpm workspaces monorepo)
# ============================================================================
FROM node:22-slim AS frontend-builder

# Install pnpm globally
RUN npm install --global corepack@latest
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate


# Build argument for Vite backend API domain (optional)
ARG VITE_BACKEND_API_DOMAIN=""
ENV VITE_BACKEND_API_DOMAIN=${VITE_BACKEND_API_DOMAIN}

WORKDIR /frontend

# Copy package files and workspace config
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY app ./app

# Install dependencies for all workspaces with pnpm
RUN pnpm install --frozen-lockfile

# Build all frontend applications via pnpm workspaces
# Each app/*/frontend has "build": "tsc && vite build"
RUN pnpm run build

# Clean pnpm store to reduce layer size (not in final image, but good practice)
RUN pnpm store prune

# Organize built files into static directory structure
# Pattern: app/{app_name}/frontend/dist → /static/app/{app_name}/frontend/dist
# Preserve snake_case naming (no conversion to kebab-case)
RUN mkdir -p /static/app && \
    echo "Organizing built frontend files..." && \
    for frontend_dir in /frontend/app/*/frontend; do \
    if [ -d "$frontend_dir/dist" ]; then \
    app_name=$(basename $(dirname "$frontend_dir")); \
    dest_dir="/static/app/$app_name/frontend"; \
    echo "Copying $app_name: $frontend_dir/dist → $dest_dir/dist"; \
    mkdir -p "$dest_dir"; \
    cp -r "$frontend_dir/dist" "$dest_dir/"; \
    else \
    app_name=$(basename $(dirname "$frontend_dir")); \
    echo "Warning: No dist folder found for $app_name"; \
    fi; \
    done && \
    echo "Static files organized successfully!"

# Verify the build output
RUN echo "Build verification:" && \
    find /static -type f -name "index.html" && \
    echo "Total files:" && \
    find /static -type f | wc -l && \
    echo "Total size:" && \
    du -sh /static

# ============================================================================
# Stage 2: Static Artifact (minimal, FROM scratch)
# ============================================================================
FROM scratch AS static-artifact

# Copy only the organized static files
# This creates a minimal image (~4-5MB) containing just the built files
# Cannot run standalone - designed for COPY operations in other Dockerfiles
COPY --from=frontend-builder /static /static

# Metadata
LABEL maintainer="mta-v500 Team"
LABEL description="Static frontend artifact containing all built app/*/frontend/dist files"
LABEL version="1.0.0"
