# Dockerfile.fastify - Node.js/Fastify applications
# Multi-stage build for Node.js apps that serve frontends

# Stage 1: Builder
FROM node:22-slim AS builder

# Install pnpm globally
RUN npm install --global corepack@latest
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

WORKDIR /app

# Copy package files and workspace config
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* tsconfig*.json ./

# Copy common configs & schemas
COPY common/ ./common/

# Copy JavaScript packages
COPY packages-mjs/ ./packages-mjs/

# Copy Fastify apps
COPY fastify-apps/ ./fastify-apps/

# Install dependencies with pnpm
RUN pnpm install --frozen-lockfile

# Generate types from common schemas
RUN chmod +x ./common/scripts/generate-types.sh && \
    ./common/scripts/generate-types.sh || true

# Build packages in explicit dependency order
# Tier 1: Base packages (no @thinkeloquent dependencies)
RUN pnpm --filter=@mta/config-loader run build && \
    pnpm --filter=@thinkeloquent/core-exceptions run build && \
    pnpm --filter=@thinkeloquent/core-decorator-registry run build && \
    pnpm --filter=@thinkeloquent/core-no-cache run build && \
    pnpm --filter=@thinkeloquent/core-plugin-logger run build && \
    pnpm --filter=@thinkeloquent/core-route-logger run build && \
    pnpm --filter=@thinkeloquent/core-prisma-orchestrator run build && \
    pnpm --filter=@mta/ui-components run build && \
    pnpm --filter=@mta/utils run build && \
    pnpm --filter=@thinkeloquent/vault-secret-hydrator run build

# Tier 2: Packages that depend on tier 1
RUN pnpm --filter=@thinkeloquent/core-configure run build && \
    pnpm --filter=@thinkeloquent/core-prisma-utils run build && \
    pnpm --filter=@thinkeloquent/core-spa-app run build && \
    pnpm --filter=@thinkeloquent/core-static-app run build

# Tier 3: Packages that depend on tier 1 & 2
RUN pnpm --filter=@thinkeloquent/skeleton run build

# Build all frontends (fastapi-apps/*/frontend workspaces)
RUN for frontend in /app/fastapi-apps/*/frontend; do \
    if [ -d "$frontend" ] && [ -f "$frontend/package.json" ]; then \
    app_name=$(basename $(dirname "$frontend")); \
    echo "Building frontend for $app_name..."; \
    (cd "$frontend" && pnpm run build) || echo "No build script for $app_name frontend"; \
    fi; \
    done

# Organize built files into static directory structure
# Pattern: fastify-apps/{app_name}/frontend/dist → /static/app/{app_name}/frontend/dist
# Preserve snake_case naming (no conversion to kebab-case)
RUN mkdir -p /static/app && \
    echo "Organizing built frontend files..." && \
    for frontend_dir in /app/fastify-apps/*/frontend; do \
    if [ -d "$frontend_dir/dist" ]; then \
    app_name=$(basename $(dirname "$frontend_dir")); \
    dest_dir="/static/app/$app_name/frontend"; \
    echo "Copying $app_name: $frontend_dir/dist → $dest_dir/dist"; \
    mkdir -p "$dest_dir"; \
    cp -r "$frontend_dir/dist" "$dest_dir/"; \
    else \
    app_name=$(basename $(dirname "$frontend_dir")); \
    echo "Warning: No dist folder found for $app_name"; \
    fi; \
    done && \
    echo "Static files organized successfully!"

# Verify the build output
RUN echo "Build verification:" && \
    find /static -type f -name "index.html" || echo "No index.html files found" && \
    echo "Total files:" && \
    find /static -type f | wc -l && \
    echo "Total size:" && \
    du -sh /static

# Stage 2: Runtime
FROM node:22-slim AS runtime

WORKDIR /app

# ARG for environment secrets file path
ARG ENV_SECRET_FILE="/etc/secrets/MTA_DEV"

ARG BUILD_ID="v.0.0.1"

ENV BUILD_ID=${BUILD_ID}
ENV ENV_SECRET_FILE=${ENV_SECRET_FILE}

# Copy built artifacts from builder
COPY --from=builder /static ./static
COPY --from=builder /app/fastify-apps ./fastify-apps
COPY --from=builder /app/common ./common
COPY --from=builder /app/packages-mjs ./packages-mjs
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/tsconfig.json ./tsconfig.json

# Expose default port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start server
# Note: This will fail if no fastify apps exist - that's expected
CMD ["node", "fastify-apps/main/server.mjs"]
