# Makefile.fastify - Node.js/Fastify development tasks
# Implements CI targets: install, build, test, run, clean
#> make -f ./Makefile.fastify dev
NODE := node
NPM := npm
PORT := 3000
COMMON_DIR := ./common

.PHONY: install build test run clean dev dev-app dev-all generate-types validate-schemas help \
	docker-check docker-start-daemon \
	docker-build docker-build-no-cache docker-build-verbose docker-build-multi-arch docker-rebuild docker-recreate docker-refresh \
	docker-run docker-start docker-run-foreground docker-run-it docker-run-dev \
	docker-stop docker-restart docker-rm docker-kill docker-pause docker-unpause \
	docker-ps docker-status docker-inspect docker-inspect-image docker-health docker-image-info docker-stats docker-stats-live \
	docker-logs docker-logs-follow docker-logs-tail docker-logs-since \
	docker-shell docker-exec \
	docker-tag docker-push docker-pull docker-login \
	docker-clean-container docker-clean-image docker-clean docker-prune docker-prune-all \
	docker-network-create docker-network-rm docker-network-ls \
	docker-ci docker-test docker-deploy

# =============================================================================
# CI Targets (called by root Makefile)
# =============================================================================

install:
	@echo "[Fastify] Installing npm dependencies..."
	$(NPM) install

generate-types:
	@echo "[Fastify] Generating types from $(COMMON_DIR)/schemas..."
	@chmod +x $(COMMON_DIR)/scripts/generate-types.sh
	@$(COMMON_DIR)/scripts/generate-types.sh

validate-schemas:
	@echo "[Fastify] Validating schemas in $(COMMON_DIR)..."
	@chmod +x $(COMMON_DIR)/scripts/validate-schemas.sh
	@$(COMMON_DIR)/scripts/validate-schemas.sh

build: generate-types validate-schemas
	@echo "[Fastify] Building Fastify apps..."
	@echo "[Fastify] Note: Fastify apps typically don't require build step (Node.js native ESM)"
	@if [ -z "$$(find fastify-apps -mindepth 1 -maxdepth 1 -type d 2>/dev/null | grep -v '\.gitkeep')" ]; then \
		echo "[Fastify] No apps to build yet. This is expected."; \
	else \
		for app in $$(find fastify-apps -mindepth 1 -maxdepth 1 -type d 2>/dev/null | grep -v '\.gitkeep'); do \
			appname=$$(basename "$$app"); \
			if [ -f "$$app/package.json" ]; then \
				echo "[Fastify] Building $$appname..."; \
				$(NPM) run build --workspace=fastify-apps/$$appname --if-present; \
			fi; \
		done; \
	fi

test:
	@echo "[Fastify] Running tests..."
	@if [ -z "$$(find fastify-apps -mindepth 1 -maxdepth 1 -type d 2>/dev/null | grep -v '\.gitkeep')" ]; then \
		echo "[Fastify] No apps to test yet. This is expected."; \
	else \
		for app in $$(find fastify-apps -mindepth 1 -maxdepth 1 -type d 2>/dev/null | grep -v '\.gitkeep'); do \
			appname=$$(basename "$$app"); \
			if [ -f "$$app/package.json" ]; then \
				echo "[Fastify] Testing $$appname..."; \
				$(NPM) run test --workspace=fastify-apps/$$appname --if-present; \
			fi; \
		done; \
	fi

run: generate-types
	@echo "[Fastify] Starting Fastify apps on port $(PORT)..."
	@if [ -z "$$(find fastify-apps -mindepth 1 -maxdepth 1 -type d 2>/dev/null | grep -v '\.gitkeep')" ]; then \
		echo "[Fastify] No apps to run yet. This is expected."; \
		echo "[Fastify] See fastify-apps/README.md for instructions on creating apps."; \
	else \
		for app in $$(find fastify-apps -mindepth 1 -maxdepth 1 -type d 2>/dev/null | grep -v '\.gitkeep'); do \
			appname=$$(basename "$$app"); \
			if [ -f "$$app/package.json" ]; then \
				echo "[Fastify] Starting $$appname..."; \
				$(NPM) run start --workspace=fastify-apps/$$appname --if-present; \
			fi; \
		done; \
	fi

clean:
	@echo "[Fastify] Cleaning build artifacts..."
	@rm -rf node_modules/.cache
	@rm -rf static/app/*
	@find fastify-apps -name "dist" -type d -exec rm -rf {} + 2>/dev/null || true
	@echo "[Fastify] Clean complete"

# =============================================================================
# Development Targets
# =============================================================================

dev:
	@echo "[Fastify] Starting main Fastify orchestrator with hot-reload..."
	@echo "[Fastify] - Node.js --watch will restart on file changes"
	@echo "[Fastify] - Port: $(PORT)"
	@echo ""
	@cd fastify-apps/main && $(NPM) run dev

dev-app:
	@if [ -z "$(NAME)" ]; then \
		echo "Error: NAME parameter is required. Usage: make -f Makefile.fastify dev-app NAME=my-app"; \
		exit 1; \
	fi
	@if [ ! -d "fastify-apps/$(NAME)" ]; then \
		echo "Error: Fastify app 'fastify-apps/$(NAME)' not found."; \
		exit 1; \
	fi
	@echo "[Fastify] Starting $(NAME) with hot-reload..."
	@cd fastify-apps/$(NAME) && $(NPM) run dev 

dev-all:
	@echo "[Fastify] Starting all Fastify apps simultaneously..."
	@echo ""
	@if [ -z "$$(find fastify-apps -mindepth 1 -maxdepth 1 -type d 2>/dev/null | grep -v '\.gitkeep')" ]; then \
		echo "[Fastify] No apps to run yet. This is expected."; \
		echo "[Fastify] See fastify-apps/README.md for instructions on creating apps."; \
	else \
		echo "[Fastify] Press Ctrl+C to stop all services"; \
		echo ""; \
		$(MAKE) -f Makefile.fastify generate-types; \
		for app in $$(find fastify-apps -mindepth 1 -maxdepth 1 -type d 2>/dev/null | grep -v '\.gitkeep'); do \
			appname=$$(basename "$$app"); \
			if [ -f "$$app/package.json" ]; then \
				echo "[Fastify] Starting $$appname..."; \
				$(NPM) run dev --workspace=fastify-apps/$$appname --if-present & \
			fi; \
		done; \
		wait; \
	fi

# =============================================================================
# Docker CI Targets
# =============================================================================

# Docker Configuration
DOCKER_IMAGE_NAME ?= mta-fastify
DOCKER_IMAGE_TAG ?= latest
DOCKER_CONTAINER_NAME ?= mta-fastify
DOCKERFILE ?= Dockerfile.fastify
DOCKER_NETWORK ?= mta-network
DOCKER_PORT ?= 3000
HOST_PORT ?= $(PORT)

# Helper function to check if Docker is running
define check_docker
	@if ! docker info > /dev/null 2>&1; then \
		echo ""; \
		echo "❌ Error: Docker daemon is not running!"; \
		echo ""; \
		echo "📋 To fix this:"; \
		echo "   1. Start Docker Desktop: open -a Docker"; \
		echo "   2. Wait 30 seconds for Docker to initialize"; \
		echo "   3. Verify with: docker version"; \
		echo "   4. Then retry this command"; \
		echo ""; \
		echo "💡 Or check Docker status: make -f Makefile.fastify docker-check"; \
		echo ""; \
		exit 1; \
	fi
endef

# Docker Registry Configuration
DOCKER_REGISTRY ?=
DOCKER_USERNAME ?=
REGISTRY_IMAGE = $(if $(DOCKER_REGISTRY),$(DOCKER_REGISTRY)/,)$(if $(DOCKER_USERNAME),$(DOCKER_USERNAME)/,)$(DOCKER_IMAGE_NAME)

# Full image name with tag
DOCKER_FULL_IMAGE = $(DOCKER_IMAGE_NAME):$(DOCKER_IMAGE_TAG)

# =============================================================================
# Docker Status & Health Targets
# =============================================================================

docker-check: ## Check if Docker daemon is running
	@echo "[Fastify] Checking Docker daemon status..."
	@if docker info > /dev/null 2>&1; then \
		echo "✅ Docker daemon is running"; \
		echo ""; \
		docker version --format 'Docker Engine: {{.Server.Version}}'; \
		echo ""; \
		echo "📊 System info:"; \
		docker info --format '  Containers: {{.Containers}} ({{.ContainersRunning}} running)'; \
		docker info --format '  Images: {{.Images}}'; \
		docker info --format '  Server Version: {{.ServerVersion}}'; \
		docker info --format '  Storage Driver: {{.Driver}}'; \
	else \
		echo "❌ Docker daemon is NOT running!"; \
		echo ""; \
		echo "To start Docker:"; \
		echo "  macOS:  open -a Docker"; \
		echo "  Linux:  sudo systemctl start docker"; \
		echo ""; \
		echo "Then wait 30 seconds and retry."; \
		exit 1; \
	fi

docker-start-daemon: ## Start Docker daemon (macOS only)
	@echo "[Fastify] Starting Docker Desktop..."
	@open -a Docker
	@echo "⏳ Waiting for Docker to start (this may take 30-60 seconds)..."
	@for i in 1 2 3 4 5 6 7 8 9 10 11 12; do \
		if docker info > /dev/null 2>&1; then \
			echo "✅ Docker daemon is running!"; \
			exit 0; \
		fi; \
		echo "   Still waiting... ($$i/12)"; \
		sleep 5; \
	done; \
	echo "❌ Docker failed to start within 60 seconds"; \
	echo "Please start Docker Desktop manually and wait for it to fully initialize"; \
	exit 1

# =============================================================================
# Docker Build Targets
# =============================================================================

docker-build: ## Build Docker image
	$(call check_docker)
	@echo "[Fastify] Building Docker image: $(DOCKER_FULL_IMAGE)"
	docker build -f $(DOCKERFILE) -t $(DOCKER_FULL_IMAGE) .
	@echo "[Fastify] ✓ Image built: $(DOCKER_FULL_IMAGE)"

docker-build-no-cache: ## Build Docker image without cache
	$(call check_docker)
	@echo "[Fastify] Building Docker image (no cache): $(DOCKER_FULL_IMAGE)"
	docker build --no-cache -f $(DOCKERFILE) -t $(DOCKER_FULL_IMAGE) .
	@echo "[Fastify] ✓ Image built: $(DOCKER_FULL_IMAGE)"

docker-build-verbose: ## Build Docker image with verbose output
	$(call check_docker)
	@echo "[Fastify] Building Docker image (verbose): $(DOCKER_FULL_IMAGE)"
	docker build --progress=plain -f $(DOCKERFILE) -t $(DOCKER_FULL_IMAGE) .
	@echo "[Fastify] ✓ Image built: $(DOCKER_FULL_IMAGE)"

docker-build-multi-arch: ## Build multi-architecture image (arm64/amd64)
	$(call check_docker)
	@echo "[Fastify] Building multi-arch image: $(DOCKER_FULL_IMAGE)"
	docker buildx build --platform linux/amd64,linux/arm64 \
		-f $(DOCKERFILE) -t $(DOCKER_FULL_IMAGE) .
	@echo "[Fastify] ✓ Multi-arch image built: $(DOCKER_FULL_IMAGE)"

docker-rebuild: docker-clean-image docker-build ## Clean and rebuild image

docker-recreate: docker-rm docker-run-dev ## Stop old container and start new one (keeps image)

docker-refresh: docker-clean docker-rebuild docker-run-dev ## Full refresh: rebuild image and restart container

# =============================================================================
# Docker Run Targets
# =============================================================================

docker-run: ## Run container (detached)
	$(call check_docker)
	@echo "[Fastify] Starting container: $(DOCKER_CONTAINER_NAME)"
	@if docker ps -a --format '{{.Names}}' | grep -q "^$(DOCKER_CONTAINER_NAME)$$"; then \
		echo "[Fastify] Removing existing container: $(DOCKER_CONTAINER_NAME)"; \
		docker stop $(DOCKER_CONTAINER_NAME) 2>/dev/null || true; \
		docker rm $(DOCKER_CONTAINER_NAME) 2>/dev/null || true; \
	fi
	@docker run -d \
		--name $(DOCKER_CONTAINER_NAME) \
		-p $(HOST_PORT):$(DOCKER_PORT) \
		--network $(DOCKER_NETWORK) \
		$(DOCKER_FULL_IMAGE)
	@echo "[Fastify] ✓ Container started: $(DOCKER_CONTAINER_NAME)"
	@echo "[Fastify] Access at: http://localhost:$(HOST_PORT)"

docker-start: docker-run ## Alias for docker-run

docker-run-foreground: ## Run container in foreground (with logs)
	$(call check_docker)
	@echo "[Fastify] Running container in foreground: $(DOCKER_CONTAINER_NAME)"
	@if docker ps -a --format '{{.Names}}' | grep -q "^$(DOCKER_CONTAINER_NAME)$$"; then \
		echo "[Fastify] Removing existing container: $(DOCKER_CONTAINER_NAME)"; \
		docker stop $(DOCKER_CONTAINER_NAME) 2>/dev/null || true; \
		docker rm $(DOCKER_CONTAINER_NAME) 2>/dev/null || true; \
	fi
	docker run --rm \
		--name $(DOCKER_CONTAINER_NAME) \
		-p $(HOST_PORT):$(DOCKER_PORT) \
		--network $(DOCKER_NETWORK) \
		$(DOCKER_FULL_IMAGE)

docker-run-it: ## Run container interactively with shell
	$(call check_docker)
	@echo "[Fastify] Running container interactively"
	@if docker ps -a --format '{{.Names}}' | grep -q "^$(DOCKER_CONTAINER_NAME)$$"; then \
		echo "[Fastify] Removing existing container: $(DOCKER_CONTAINER_NAME)"; \
		docker stop $(DOCKER_CONTAINER_NAME) 2>/dev/null || true; \
		docker rm $(DOCKER_CONTAINER_NAME) 2>/dev/null || true; \
	fi
	docker run -it --rm \
		--name $(DOCKER_CONTAINER_NAME) \
		-p $(HOST_PORT):$(DOCKER_PORT) \
		--network $(DOCKER_NETWORK) \
		$(DOCKER_FULL_IMAGE) /bin/sh

docker-run-dev: ## Run container with volume mount for development
	$(call check_docker)
	@echo "[Fastify] Running container with dev volume mounts"
	@if docker ps -a --format '{{.Names}}' | grep -q "^$(DOCKER_CONTAINER_NAME)$$"; then \
		echo "[Fastify] Removing existing container: $(DOCKER_CONTAINER_NAME)"; \
		docker stop $(DOCKER_CONTAINER_NAME) 2>/dev/null || true; \
		docker rm $(DOCKER_CONTAINER_NAME) 2>/dev/null || true; \
	fi
	@docker run -d \
		--name $(DOCKER_CONTAINER_NAME) \
		-p $(HOST_PORT):$(DOCKER_PORT) \
		-v $(PWD)/fastify-apps:/app/fastify-apps \
		-v $(PWD)/$(COMMON_DIR):/app/$(COMMON_DIR):ro \
		--network $(DOCKER_NETWORK) \
		$(DOCKER_FULL_IMAGE)
	@echo "[Fastify] ✓ Dev container started: $(DOCKER_CONTAINER_NAME)"

# =============================================================================
# Docker Control Targets
# =============================================================================

docker-stop: ## Stop running container
	@echo "[Fastify] Stopping container: $(DOCKER_CONTAINER_NAME)"
	@docker stop $(DOCKER_CONTAINER_NAME) 2>/dev/null || echo "Container not running"

docker-restart: ## Restart container
	@echo "[Fastify] Restarting container: $(DOCKER_CONTAINER_NAME)"
	@docker restart $(DOCKER_CONTAINER_NAME)

docker-rm: docker-stop ## Remove container
	@echo "[Fastify] Removing container: $(DOCKER_CONTAINER_NAME)"
	@docker rm $(DOCKER_CONTAINER_NAME) 2>/dev/null || echo "Container already removed"

docker-kill: ## Force kill container
	@echo "[Fastify] Force killing container: $(DOCKER_CONTAINER_NAME)"
	@docker kill $(DOCKER_CONTAINER_NAME) 2>/dev/null || echo "Container not running"

docker-pause: ## Pause container
	@docker pause $(DOCKER_CONTAINER_NAME)
	@echo "[Fastify] ✓ Container paused"

docker-unpause: ## Unpause container
	@docker unpause $(DOCKER_CONTAINER_NAME)
	@echo "[Fastify] ✓ Container unpaused"

# =============================================================================
# Docker Inspect & Monitor Targets
# =============================================================================

docker-ps: ## Show container status
	@docker ps -a --filter name=$(DOCKER_CONTAINER_NAME)

docker-status: docker-ps ## Alias for docker-ps

docker-inspect: ## Inspect container
	@docker inspect $(DOCKER_CONTAINER_NAME)

docker-inspect-image: ## Inspect image
	@docker inspect $(DOCKER_FULL_IMAGE)

docker-health: ## Check container health
	@docker inspect --format='{{.State.Health.Status}}' $(DOCKER_CONTAINER_NAME) 2>/dev/null || echo "No health check configured"

docker-image-info: ## Show image information
	@echo "[Fastify] Image: $(DOCKER_FULL_IMAGE)"
	@docker images $(DOCKER_IMAGE_NAME)

docker-stats: ## Show container resource usage
	@docker stats --no-stream $(DOCKER_CONTAINER_NAME)

docker-stats-live: ## Show live container statistics
	@docker stats $(DOCKER_CONTAINER_NAME)

# =============================================================================
# Docker Logs Targets
# =============================================================================

docker-logs: ## Show container logs
	@docker logs $(DOCKER_CONTAINER_NAME)

docker-logs-follow: ## Follow container logs
	@docker logs -f $(DOCKER_CONTAINER_NAME)

docker-logs-tail: ## Show last 100 lines of logs
	@docker logs --tail 100 $(DOCKER_CONTAINER_NAME)

docker-logs-since: ## Show logs since 5 minutes ago
	@docker logs --since 5m $(DOCKER_CONTAINER_NAME)

# =============================================================================
# Docker Shell & Exec Targets
# =============================================================================

docker-shell: ## Open shell in running container
	@echo "[Fastify] Opening shell in $(DOCKER_CONTAINER_NAME)"
	@docker exec -it $(DOCKER_CONTAINER_NAME) /bin/sh

docker-exec: ## Execute command in container (usage: make docker-exec CMD="ls -la")
	@if [ -z "$(CMD)" ]; then \
		echo "Error: CMD parameter required. Usage: make docker-exec CMD=\"ls -la\""; \
		exit 1; \
	fi
	@docker exec $(DOCKER_CONTAINER_NAME) $(CMD)

# =============================================================================
# Docker Registry Targets
# =============================================================================

docker-tag: ## Tag image for registry
	@if [ -z "$(DOCKER_REGISTRY)" ]; then \
		echo "Error: DOCKER_REGISTRY not set"; \
		exit 1; \
	fi
	@echo "[Fastify] Tagging image: $(REGISTRY_IMAGE):$(DOCKER_IMAGE_TAG)"
	@docker tag $(DOCKER_FULL_IMAGE) $(REGISTRY_IMAGE):$(DOCKER_IMAGE_TAG)

docker-push: docker-tag ## Push image to registry
	@echo "[Fastify] Pushing image: $(REGISTRY_IMAGE):$(DOCKER_IMAGE_TAG)"
	@docker push $(REGISTRY_IMAGE):$(DOCKER_IMAGE_TAG)

docker-pull: ## Pull image from registry
	@echo "[Fastify] Pulling image: $(REGISTRY_IMAGE):$(DOCKER_IMAGE_TAG)"
	@docker pull $(REGISTRY_IMAGE):$(DOCKER_IMAGE_TAG)

docker-login: ## Login to Docker registry
	@if [ -z "$(DOCKER_REGISTRY)" ]; then \
		echo "Error: DOCKER_REGISTRY not set"; \
		exit 1; \
	fi
	@echo "[Fastify] Logging into $(DOCKER_REGISTRY)"
	@docker login $(DOCKER_REGISTRY)

# =============================================================================
# Docker Cleanup Targets
# =============================================================================

docker-clean-container: docker-rm ## Remove container

docker-clean-image: ## Remove Docker image
	@echo "[Fastify] Removing image: $(DOCKER_FULL_IMAGE)"
	@docker rmi $(DOCKER_FULL_IMAGE) 2>/dev/null || echo "Image not found"

docker-clean: docker-clean-container docker-clean-image ## Remove container and image

docker-prune: ## Prune unused Docker resources
	@echo "[Fastify] Pruning unused Docker resources..."
	@docker system prune -f
	@echo "[Fastify] ✓ Prune complete"

docker-prune-all: ## Prune all unused Docker resources (including volumes)
	@echo "[Fastify] Pruning all unused Docker resources..."
	@docker system prune -af --volumes
	@echo "[Fastify] ✓ Prune complete"

# =============================================================================
# Docker Network Targets
# =============================================================================

docker-network-create: ## Create Docker network
	@echo "[Fastify] Creating network: $(DOCKER_NETWORK)"
	@docker network create $(DOCKER_NETWORK) 2>/dev/null || echo "Network already exists"

docker-network-rm: ## Remove Docker network
	@echo "[Fastify] Removing network: $(DOCKER_NETWORK)"
	@docker network rm $(DOCKER_NETWORK) 2>/dev/null || echo "Network not found"

docker-network-ls: ## List Docker networks
	@docker network ls

# =============================================================================
# Docker CI Workflow Targets
# =============================================================================

docker-ci: docker-build docker-test ## CI workflow: build and test
	@echo "[Fastify] ✓ CI workflow complete"

docker-test: ## Test Docker container
	@echo "[Fastify] Testing Docker container..."
	@docker run --rm $(DOCKER_FULL_IMAGE) node --version
	@docker run --rm $(DOCKER_FULL_IMAGE) npm --version
	@echo "[Fastify] ✓ Container test passed"

docker-deploy: docker-build docker-push ## Deploy: build and push to registry
	@echo "[Fastify] ✓ Deploy complete"

# =============================================================================
# Help
# =============================================================================

help:
	@echo "Makefile.fastify - Node.js/Fastify Development"
	@echo ""
	@echo "CI Targets:"
	@echo "  make -f Makefile.fastify install               - Install npm dependencies"
	@echo "  make -f Makefile.fastify build                 - Build all Fastify apps"
	@echo "  make -f Makefile.fastify test                  - Run all tests"
	@echo "  make -f Makefile.fastify run                   - Start Fastify apps locally"
	@echo "  make -f Makefile.fastify clean                 - Clean build artifacts"
	@echo ""
	@echo "Development Targets:"
	@echo "  make -f Makefile.fastify dev                   - Start dev with hot-reload"
	@echo "  make -f Makefile.fastify dev-app NAME=<app>    - Start specific app with hot-reload"
	@echo "  make -f Makefile.fastify dev-all               - Start all apps simultaneously"
	@echo ""
	@echo "Utility Targets:"
	@echo "  make -f Makefile.fastify generate-types        - Generate types from schemas"
	@echo "  make -f Makefile.fastify validate-schemas      - Validate all schemas"
	@echo ""
	@echo "Docker CI Targets:"
	@echo "  make -f Makefile.fastify docker-ci             - Run full CI workflow (build + test)"
	@echo "  make -f Makefile.fastify docker-build          - Build Docker image"
	@echo "  make -f Makefile.fastify docker-build-no-cache - Build without cache"
	@echo "  make -f Makefile.fastify docker-build-verbose  - Build with verbose output"
	@echo "  make -f Makefile.fastify docker-rebuild        - Clean and rebuild image"
	@echo "  make -f Makefile.fastify docker-recreate       - Restart container (keeps image)"
	@echo "  make -f Makefile.fastify docker-refresh        - Full refresh: rebuild + restart"
	@echo "  make -f Makefile.fastify docker-test           - Test Docker container"
	@echo "  make -f Makefile.fastify docker-deploy         - Build and push to registry"
	@echo ""
	@echo "Docker Run Targets:"
	@echo "  make -f Makefile.fastify docker-run            - Run container (detached)"
	@echo "  make -f Makefile.fastify docker-run-foreground - Run in foreground (with logs)"
	@echo "  make -f Makefile.fastify docker-run-it         - Run interactively with shell"
	@echo "  make -f Makefile.fastify docker-run-dev        - Run with volume mounts (dev mode)"
	@echo ""
	@echo "Docker Control Targets:"
	@echo "  make -f Makefile.fastify docker-stop           - Stop running container"
	@echo "  make -f Makefile.fastify docker-restart        - Restart container"
	@echo "  make -f Makefile.fastify docker-rm             - Remove container"
	@echo "  make -f Makefile.fastify docker-kill           - Force kill container"
	@echo ""
	@echo "Docker Monitoring Targets:"
	@echo "  make -f Makefile.fastify docker-ps             - Show container status"
	@echo "  make -f Makefile.fastify docker-logs           - Show container logs"
	@echo "  make -f Makefile.fastify docker-logs-follow    - Follow container logs"
	@echo "  make -f Makefile.fastify docker-shell          - Open shell in container"
	@echo "  make -f Makefile.fastify docker-stats          - Show resource usage"
	@echo ""
	@echo "Docker Cleanup Targets:"
	@echo "  make -f Makefile.fastify docker-clean          - Remove container and image"
	@echo "  make -f Makefile.fastify docker-prune          - Prune unused resources"
	@echo ""
	@echo "Docker Registry Targets:"
	@echo "  make -f Makefile.fastify docker-push           - Push image to registry"
	@echo "  make -f Makefile.fastify docker-pull           - Pull image from registry"
	@echo ""
	@echo "Configuration Variables:"
	@echo "  DOCKER_IMAGE_NAME      = $(DOCKER_IMAGE_NAME)"
	@echo "  DOCKER_IMAGE_TAG       = $(DOCKER_IMAGE_TAG)"
	@echo "  DOCKER_CONTAINER_NAME  = $(DOCKER_CONTAINER_NAME)"
	@echo "  DOCKERFILE             = $(DOCKERFILE)"
	@echo "  DOCKER_PORT            = $(DOCKER_PORT)"
	@echo "  HOST_PORT              = $(HOST_PORT)"
	@echo ""
	@echo "Examples:"
	@echo "  make -f Makefile.fastify docker-build"
	@echo "  make -f Makefile.fastify docker-run"
	@echo "  make -f Makefile.fastify docker-logs-follow"
	@echo "  make -f Makefile.fastify docker-shell"
	@echo "  make -f Makefile.fastify DOCKER_IMAGE_TAG=v1.0.0 docker-build"
	@echo "  make -f Makefile.fastify DOCKER_REGISTRY=registry.example.com docker-push"
